{
    "name": "readdle/si-entitlements-client-php",
    "description": "Client for entitlements service",
    "type": "library",
    "license": "proprietary",
    "version": "0.0.2",
    "autoload": {
        "psr-4": {
            "Readdle\\EntitlementsClient\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-curl": "*"
    }
}
